# PesquisaPublica.ServicoProcessamento

./: .gitignore  README.md  ServicoProcessamento.sln  docker-compose.yml  domain.puml
.github/workflows/: develop.yml
Docker/: mongod.conf
Docker/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-667122809392466711.wt  collection-2-667122809392466711.wt  collection-4-667122809392466711.wt  collection-7-667122809392466711.wt  index-1-667122809392466711.wt  index-3-667122809392466711.wt  index-5-667122809392466711.wt  index-6-667122809392466711.wt  index-8-667122809392466711.wt  index-9-667122809392466711.wt  sizeStorer.wt
Docker/data/.mongodb/mongosh/: config  (+9 more)
Docker/data/diagnostic.data/: metrics.2025-01-17T16-23-24Z-00000  metrics.2025-01-17T16-23-38Z-00000  metrics.2025-01-17T16-29-00Z-00000  metrics.2025-01-17T16-30-29Z-00000  metrics.2025-01-17T16-33-36Z-00000  metrics.2025-01-17T16-37-00Z-00000  metrics.2025-01-17T16-38-40Z-00000
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5570451925915434567.wt  collection-2-5570451925915434567.wt  collection-4-5570451925915434567.wt  collection-7-5570451925915434567.wt  index-1-5570451925915434567.wt  index-3-5570451925915434567.wt  index-5-5570451925915434567.wt  index-6-5570451925915434567.wt  index-8-5570451925915434567.wt  index-9-5570451925915434567.wt  sizeStorer.wt
data/.mongodb/mongosh/: 678a7ea71ce59d0eaae94969_log  678a7ea77a5ddf6ef5e94969_log  678a7eb38b0fd83cdee94969_log  678a7ebc40ac656d9de94969_log  678a804399aeb2c034e94969_log  678a80505aced2f060e94969_log  config
data/diagnostic.data/: metrics.2025-01-17T16-00-38Z-00000  metrics.2025-01-17T16-00-53Z-00000  metrics.2025-01-17T16-07-33Z-00000
docker/: docker-compose.yml
src/Backend/ServicoProcessamento.Api/: Program.cs  ServicoProcessamento.Api.csproj  ServicoProcessamento.Api.http  appsettings.Development.json  http-client.env.json
src/Backend/ServicoProcessamento.Api/Controllers/: PesquisasController.cs  ServicoProcessamentoBaseController.cs
src/Backend/ServicoProcessamento.Api/Filters/: ErrorFilter.cs
src/Backend/ServicoProcessamento.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Backend/ServicoProcessamento.Api/Properties/: launchSettings.json
src/Backend/ServicoProcessamento.Application/: DependencyInjection.cs  ServicoProcessamento.Application.csproj
src/Backend/ServicoProcessamento.Application/Extensions/: BooleanExtensions.cs  OneOfExtensions.cs
src/Backend/ServicoProcessamento.Application/Pesquisa/AtualizarPesquisa/: AtualizarPesquisaUseCase.cs  AtualizarPesquisaValidator.cs  IAtualizarPesquisaUseCase.cs
src/Backend/ServicoProcessamento.Application/Pesquisa/CreatePesquisa/: CreatePequisaRequest.cs  CreatePesquisaUseCase.cs  CreatePesquisaValidator.cs  ICreatePesquisaUseCase.cs
src/Backend/ServicoProcessamento.Application/Pesquisa/ExcluirPesquisa/: IRemoverPesquisaUseCase.cs  RemoverPesquisaUseCase.cs
src/Backend/ServicoProcessamento.Application/Pesquisa/ObterPesquisaPorId/: IObterPesquisaPorIdUseCase.cs  ObterPesquisaPorIdUseCase.cs
src/Backend/ServicoProcessamento.Application/Pesquisa/RemoverPesquisa/: IRemoverPesquisaUseCase.cs  RemoverPesquisaUseCase.cs
src/Backend/ServicoProcessamento.Domain/: ServicoProcessamento.Domain.csproj
src/Backend/ServicoProcessamento.Feature/: DependencyInjection.cs  ServicoProcessamento.Feature.csproj
src/Backend/ServicoProcessamento.Infrastructure/: DependencyInjection.cs  ServicoProcessamento.Infrastructure.csproj
src/Backend/ServicoProcessamento.Infrastructure/Consumers/: DashboardFaultConsumer.cs  PesquisaRespondidaDefinition.cs  PesquisaRespondidaEventConsumer.cs
src/Backend/ServicoProcessamento.Infrastructure/Data/Context/: IMongoContext.cs  MongoContext.cs
src/Backend/ServicoProcessamento.Infrastructure/Data/Migrations/: MongoDbConfigurator.cs
src/Backend/ServicoProcessamento.Infrastructure/Data/Repositories/: PesquisaRepository.cs
src/Backend/ServicoProcessamento.Pesquisa/: DependencyInjection.cs  ServicoProcessamento.Pesquisa.csproj
src/Shared/ServicoProcessamento.Communication/: ServicoProcessamento.Communication.csproj
src/Shared/ServicoProcessamento.Communication/E7.EasyResult/: RailwayExtensions.cs  Result.cs
src/Shared/ServicoProcessamento.Communication/E7.EasyResult/Errors/: AppError.cs  ElementNotFoundError.cs  ErrorType.cs  FailToCreateObjectError.cs  InvalidFieldsError.cs  PesquisaNaoFoiAtualizada.cs
src/Shared/ServicoProcessamento.Communication/Errors/: AppError.cs  ErrorType.cs  NenhumaAlteracaoRealizadaError.cs  PesquisaEstaSendoRespondidaError.cs  PesquisaNaoEncontradaError.cs  PesquisaNaoRemovidaOuInexistenteError.cs  Result.cs  ValidacaoError.cs
src/Shared/ServicoProcessamento.Communication/Pesquisa/Errors/: ElementNotFoundError.cs  NenhumaAlteracaoRealizadaError.cs  PesquisaEstaSendoRespondidaError.cs  PesquisaNaoEncontradaError.cs  PesquisaNaoRemovidaOuInexistenteError.cs
src/Shared/ServicoProcessamento.Communication/Pesquisa/Requests/: AtualizarPesquisaRequest.cs  CreatePesquisaRequest.cs
src/Shared/ServicoProcessamento.Communication/Pesquisa/Responses/: CreatePesquisaResponse.cs  ObterPesquisaResponse.cs
src/Shared/ServicoProcessamento.Communication/Requests/: AtualizarPesquisaRequest.cs  CreatePesquisaRequest.cs
src/Shared/ServicoProcessamento.Communication/Responses/: CreatePesquisaResponse.cs  ObterPesquisaResponse.cs
tests/Apis.Test/: Apis.Test.csproj
tests/Benchmark/: Benchmark.csproj  Program.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: PesquisaEntityBuilder.cs
tests/CommonTestUtilities/Repositories/: PesquisaRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: AtualizarPesquisaRequestBuilder.cs
tests/Domain.Test/: Domain.Test.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Pesquisa/: AtualizarPesquisaUseCaseTest.cs
(+43 files in other folders)
